﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_Final_Project.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_TK_DzakiraEntities : DbContext
    {
        public db_TK_DzakiraEntities()
            : base("name=db_TK_DzakiraEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_akun> tbl_akun { get; set; }
        public virtual DbSet<tbl_alamat> tbl_alamat { get; set; }
        public virtual DbSet<tbl_dokumen> tbl_dokumen { get; set; }
        public virtual DbSet<tbl_error_log_history> tbl_error_log_history { get; set; }
        public virtual DbSet<tbl_kegiatan> tbl_kegiatan { get; set; }
        public virtual DbSet<tbl_kelas> tbl_kelas { get; set; }
        public virtual DbSet<tbl_Ortu> tbl_Ortu { get; set; }
        public virtual DbSet<tbl_siswa> tbl_siswa { get; set; }
        public virtual DbSet<tbl_staff> tbl_staff { get; set; }
        public virtual DbSet<tr_Payment> tr_Payment { get; set; }
    }
}
