﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_Final_Project.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class kindergarten_dbEntities : DbContext
    {
        public kindergarten_dbEntities()
            : base("name=kindergarten_dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_account> tbl_account { get; set; }
        public virtual DbSet<tbl_class> tbl_class { get; set; }
        public virtual DbSet<tbl_document> tbl_document { get; set; }
        public virtual DbSet<tbl_evaluation> tbl_evaluation { get; set; }
        public virtual DbSet<tbl_family> tbl_family { get; set; }
        public virtual DbSet<tbl_payment> tbl_payment { get; set; }
        public virtual DbSet<tbl_routine_activities> tbl_routine_activities { get; set; }
        public virtual DbSet<tbl_scheduleinfo> tbl_scheduleinfo { get; set; }
        public virtual DbSet<tbl_staff> tbl_staff { get; set; }
        public virtual DbSet<tbl_thematic_activities> tbl_thematic_activities { get; set; }
        public virtual DbSet<view_userDataList> view_userDataList { get; set; }
        public virtual DbSet<view_userDataDetails> view_userDataDetails { get; set; }
    }
}
