//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_Final_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_staff
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_staff()
        {
            this.tbl_evaluation = new HashSet<tbl_evaluation>();
            this.tbl_scheduleinfo = new HashSet<tbl_scheduleinfo>();
        }
    
        public int id { get; set; }
        public int accountID { get; set; }
        public string name { get; set; }
        public string position { get; set; }
    
        public virtual tbl_account tbl_account { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_evaluation> tbl_evaluation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_scheduleinfo> tbl_scheduleinfo { get; set; }
    }
}
