//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_Final_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_kegiatan
    {
        public int id { get; set; }
        public string nama_kegiatan { get; set; }
        public Nullable<System.DateTime> tanggal_kegiatan { get; set; }
        public Nullable<System.TimeSpan> waktu_kegiatan { get; set; }
        public Nullable<int> id_staff { get; set; }
        public Nullable<int> id_kelas { get; set; }
    
        public virtual tbl_kelas tbl_kelas { get; set; }
        public virtual tbl_staff tbl_staff { get; set; }
    }
}
