//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_Final_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_document
    {
        public int id { get; set; }
        public int familyID { get; set; }
        public string akta { get; set; }
        public string kartukeluarga { get; set; }
        public string foto { get; set; }
        public string ktp { get; set; }
    
        public virtual tbl_family tbl_family { get; set; }
    }
}
