//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_Final_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_family
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_family()
        {
            this.tbl_document = new HashSet<tbl_document>();
            this.tbl_evaluation = new HashSet<tbl_evaluation>();
            this.tbl_payment = new HashSet<tbl_payment>();
        }
    
        public int id { get; set; }
        public int accountID { get; set; }
        public Nullable<int> classID { get; set; }
        public string parent_name { get; set; }
        public string parent_nik { get; set; }
        public string parent_birthplace { get; set; }
        public Nullable<System.DateTime> parent_birthdate { get; set; }
        public string child_name { get; set; }
        public string child_birthplace { get; set; }
        public Nullable<System.DateTime> child_birthdate { get; set; }
        public string address { get; set; }
    
        public virtual tbl_account tbl_account { get; set; }
        public virtual tbl_class tbl_class { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_document> tbl_document { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_evaluation> tbl_evaluation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_payment> tbl_payment { get; set; }
    }
}
