//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_Final_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_dokumen
    {
        public int ID { get; set; }
        public byte[] ktp_ortu { get; set; }
        public byte[] kartu_keluarga { get; set; }
        public byte[] Pas_Foto { get; set; }
        public byte[] Akte_Lahir { get; set; }
        public Nullable<int> id_Siswa { get; set; }
    
        public virtual tbl_siswa tbl_siswa { get; set; }
    }
}
