//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_Final_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Ortu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Ortu()
        {
            this.tbl_siswa = new HashSet<tbl_siswa>();
        }
    
        public int id { get; set; }
        public string nama { get; set; }
        public string NIK { get; set; }
        public string tempat_Lahir { get; set; }
        public Nullable<System.DateTime> tanggal_Lahir { get; set; }
        public Nullable<int> ID_Alamat { get; set; }
        public Nullable<int> id_akun { get; set; }
    
        public virtual tbl_akun tbl_akun { get; set; }
        public virtual tbl_alamat tbl_alamat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_siswa> tbl_siswa { get; set; }
    }
}
