//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_Final_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_evaluation
    {
        public int id { get; set; }
        public Nullable<int> classID { get; set; }
        public Nullable<int> familyID { get; set; }
        public int staffID { get; set; }
        public string message { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    
        public virtual tbl_class tbl_class { get; set; }
        public virtual tbl_family tbl_family { get; set; }
        public virtual tbl_staff tbl_staff { get; set; }
    }
}
