//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_Final_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_thematic_activities
    {
        public int id { get; set; }
        public int classID { get; set; }
        public System.DateTime date { get; set; }
        public int scheduleIndex { get; set; }
        public string name { get; set; }
    
        public virtual tbl_class tbl_class { get; set; }
    }
}
