//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_Final_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_siswa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_siswa()
        {
            this.tbl_dokumen = new HashSet<tbl_dokumen>();
            this.tr_Payment = new HashSet<tr_Payment>();
        }
    
        public int id { get; set; }
        public string nama_Depan { get; set; }
        public string nama_belakang { get; set; }
        public Nullable<int> id_ortu { get; set; }
        public Nullable<int> id_alamat { get; set; }
        public Nullable<int> id_kelas { get; set; }
    
        public virtual tbl_alamat tbl_alamat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_dokumen> tbl_dokumen { get; set; }
        public virtual tbl_kelas tbl_kelas { get; set; }
        public virtual tbl_Ortu tbl_Ortu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tr_Payment> tr_Payment { get; set; }
    }
}
