//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_Final_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tr_Payment
    {
        public int id { get; set; }
        public Nullable<int> Payment_Value { get; set; }
        public string Payment_Detail { get; set; }
        public Nullable<System.DateTime> Payment_Date { get; set; }
        public string Payment_Status { get; set; }
        public byte[] Payment_Proof { get; set; }
        public Nullable<int> id_siswa { get; set; }
    
        public virtual tbl_siswa tbl_siswa { get; set; }
    }
}
