//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_Final_Project.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_userDataDetails
    {
        public int id { get; set; }
        public string parent_name { get; set; }
        public string parent_nik { get; set; }
        public string parent_birthplace { get; set; }
        public Nullable<System.DateTime> parent_birthdate { get; set; }
        public string address { get; set; }
        public string child_name { get; set; }
        public string child_birthplace { get; set; }
        public Nullable<System.DateTime> child_birthdate { get; set; }
        public string ktp { get; set; }
        public string kartukeluarga { get; set; }
        public string akta { get; set; }
        public string foto { get; set; }
    }
}
